# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py33, py34, pypy, pypy3, cover

[testenv]
deps =
    pytest
    unittest2
commands = py.test {posargs}

[testenv:cover]
commands = py.test {posargs:--cov dotted --cov-report term-missing --cov-report xml --junit-xml junit.xml}
deps =
    pytest
    pytest-cov
    unittest2
